# -QuizMe

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml
app/src/androidTest/java/com/yourcompany/android/quizme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/android/quizme/: MainActivity.kt
app/src/main/java/com/yourcompany/android/quizme/business/: QuizViewModel.kt
app/src/main/java/com/yourcompany/android/quizme/repository/: QuestionsRepository.kt
app/src/main/java/com/yourcompany/android/quizme/ui/screens/: MainScreen.kt  QuizScreen.kt  ResultScreen.kt
app/src/main/java/com/yourcompany/android/quizme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yourcompany/android/quizme/ui/widgets/: ErrorDialog.kt  LoadingIndicator.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yourcompany/android/quizme/: ExampleUnitTest.kt
